ScriptHandler/Views/DBCFileView.xaml

<mah:MetroWindow x:Class="ScriptHandler.Views.DBCFileView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:converters="clr-namespace:ScriptHandler.Converter"
                 xmlns:validation_rules="clr-namespace:ScriptHandler.ValidationRules"
                 xmlns:dbcfile="clr-namespace:DBCFileParser.Model;assembly=DBCFileParser"
                 xmlns:local="clr-namespace:ScriptHandler.Views"
                 mc:Ignorable="d"
                 Title="{Binding WindowHeader}" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/DesignerScriptNodeTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:UnitsStringConverter x:Key="UnitsStringConverter" />


        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBox mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Search..."
                 mah:TextBoxHelper.WatermarkAlignment="Left"
                 SpellCheck.IsEnabled="True"
                 ToolTip="Search parameter"
                 Grid.Row="0"
                 Margin="5">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.DeviceParamSearch_TextChanged, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </TextBox>

        <TreeView Grid.Row="2" ItemsSource="{Binding MessagesList}"
                  FontSize="14" SelectedItemChanged="TreeView_SelectedItemChanged">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MessageSelectionChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>





            <TreeView.Resources>

                <SolidColorBrush Color="Transparent" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>

                <Style TargetType="TreeViewItem">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>


                <HierarchicalDataTemplate DataType="{x:Type dbcfile:Message}" ItemsSource="{Binding Signals}" >

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" GroupName="DBCFileSelection" IsChecked="{Binding IsSelected}"/>

                        <TextBlock Grid.Column="2" Text="{Binding ID, StringFormat={}0x{0:X}}" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="4" 
                                   Name="tbMsgName"                                                
                                   Text="{Binding Name}" 
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </Grid>

                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type dbcfile:Signal}" >


                    <Grid Name="grdMain" Margin="0,2" Height="27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />

                        <TextBox Grid.Column="2" 
                                         VerticalAlignment="Center" >

                            <TextBox.Resources>
                                <validation_rules:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            </TextBox.Resources>

                            <TextBox.Text>
                                <Binding Path="Value">
                                    <Binding.ValidationRules>
                                        <validation_rules:DBCSignalValidationRule >

                                            <validation_rules:DBCSignalValidationRule.SignalWrapper>
                                                <validation_rules:DBCSignalWrapper Signal="{Binding Data, Source={StaticResource proxy}}" />
                                            </validation_rules:DBCSignalValidationRule.SignalWrapper>

                                        </validation_rules:DBCSignalValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBlock Grid.Column="4" Text="{Binding Unit, Converter={StaticResource UnitsStringConverter}}" VerticalAlignment="Center" />

                    </Grid>




                </DataTemplate>
                
            </TreeView.Resources>

        </TreeView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="OK" Command="{Binding CloseOKCommand}" Click="OK_Click"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CloseCancelCommand}" Click="Cancel_Click"/>

        </Grid>


    </Grid>
    
</mah:MetroWindow>
