ScriptHandler/Views/DesignView.xaml

<UserControl x:Class="ScriptHandler.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:converters="clr-namespace:ScriptHandler.Converter"
             xmlns:local="clr-namespace:ScriptHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/DesignerScriptNodeTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ProjectExistToEnableConverter x:Key="ProjectExistToEnableConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,2">

                <mah:DropDownButton DisplayMemberPath="Name"
                                    ItemsSource="{Binding DesignItemTypesList}"
                                    Margin="0,0,5,0"
                                    ToolTip="New">

                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Path=DataContext.NewDropDownMenuItemCommand, 
                                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}} }" />
                            <Setter Property="CommandParameter" Value="{Binding Name}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>

                    <mah:DropDownButton.Icon>
                        <iconPacks:Material Kind="File" />
                    </mah:DropDownButton.Icon>

                </mah:DropDownButton>

                <mah:DropDownButton DisplayMemberPath="Name"
                                    ItemsSource="{Binding OpenDesignItemTypesList}"
                                    Margin="0,0,20,0"
                                    ToolTip="Open">

                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Path=DataContext.OpenDropDownMenuItemCommand, 
                                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}} }" />
                            <Setter Property="CommandParameter" Value="{Binding Name}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>

                    <mah:DropDownButton.Icon>
                        <iconPacks:Material Kind="FolderOpen" />
                    </mah:DropDownButton.Icon>

                </mah:DropDownButton>

               

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        ToolTip="Save current script"
                        Command="{Binding SaveCommand}">
                    <iconPacks:Material Kind="ContentSave" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Height="30"
                        Margin="0,0,20,0"
                        ToolTip="Save all scripts"
                        Command="{Binding SaveAllCommand}">
                    <iconPacks:Material Kind="ContentSaveAll" />
                </Button>


                <Border BorderThickness="2" 
                        Margin="0,0,5,0"
                        Width="30"
                        Height="30">
                    
                    <Button Style="{StaticResource ButtonWithIconStyle}"
                            Command="{Binding GenerateScriptCommand}"
                            IsEnabled="{Binding Explorer.Project, Converter={StaticResource ProjectExistToEnableConverter}}">

                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Whatch errors" Command="{Binding WhatchErrorsCommand}" />

                                <ContextMenu.Resources>
                                    <Style TargetType="ContextMenu" BasedOn="{StaticResource MahApps.Styles.ContextMenu}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding GenerateErrorsListView.ErrorsList}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Resources>
                                
                            </ContextMenu>
                        </Button.ContextMenu>
                        
                        <iconPacks:PackIconMaterial Kind="AutoFix" />
                    </Button>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="ToolTip" Value="{Binding GenerateToolTip}"/>


                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GenerateState}" Value="Pass">
                                    <Setter Property="BorderBrush" Value="Green"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding GenerateState}" Value="Fail">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding GenerateState}" Value="Running">
                                    <Setter Property="BorderBrush" Value="Magenta"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

            </StackPanel>            

        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding DockingScript}"/>

        
    </Grid>
</UserControl>
