ScriptHandler/Views/ErrorsListView.xaml

<UserControl x:Class="ScriptHandler.Views.ErrorsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ScriptHandler.Models"
             xmlns:local="clr-namespace:ScriptHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="ItemsSource" Value="{Binding ErrorsList}" />
            <Setter Property="IsExpanded" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding ErrorString}" />

                            </Grid>

                            <ItemsPresenter Grid.Row="1" Margin="20,0,0,0"/>

                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding ScriptName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />       



        <TreeView Grid.Row="1" ItemsSource="{Binding ErrorsList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >

            <TreeView.Resources>
                <Style TargetType="TreeView">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ErrorsList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                     Value="{x:Null}">

                            <Setter Property="Visibility" Value="Collapsed"/>

                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
            
        </TreeView>

        
    </Grid>
</UserControl>
