ScriptHandler/Views/GenerateErrorsView.xaml

<mah:MetroWindow x:Class="ScriptHandler.Views.GenerateErrorsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
                 xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:ScriptHandler.Views"
                 mc:Ignorable="d"
                 Title="Generate Errors" Height="Auto" Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid Name="grd" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <TextBlock Grid.Row="0" Text="{Binding Project.Name}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <ToggleButton Grid.Row="2"
                          Name="tbtnCollapseErrorsList"
                          IsChecked="True">

                <ToggleButton.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">

                                    <Border Name="brdr">
                                        <Grid Background="Transparent"                                              
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                            
                                            <iconPacks:PackIconOcticons Name="arrowUp" Kind="ChevronUp" />
                                            <iconPacks:PackIconOcticons Name="arrowDown" Kind="ChevronDown" />
                                            
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
                                            <Setter TargetName="arrowUp" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="arrowDown" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}"/>
                                            <Setter TargetName="arrowUp" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="arrowDown" Property="Visibility" Value="Visible"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
                
            </ToggleButton>
            
        
        

        <local:ErrorsListView Grid.Row="4" 
                              MaxHeight="300"
                              ErrorsList="{Binding ErrorsList}" ScriptName="{Binding ScriptName}"
                              Visibility="{Binding Path=IsChecked, 
                                                   ElementName=tbtnCollapseErrorsList,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Line Grid.Row="5" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"
              Visibility="{Binding Path=IsChecked, 
                                   ElementName=tbtnCollapseErrorsList,
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Script item" FontWeight="DemiBold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedErrorItem.ScirptItem.Description}" FontSize="14"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Error description" FontWeight="DemiBold" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedErrorItem.ErrorString}" FontSize="14"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Error type" FontWeight="DemiBold" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ErrorType}" FontSize="14"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Rsulution" FontWeight="DemiBold" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="2" 
                     Text="{Binding Resulution}" 
                     FontSize="15"
                     TextWrapping="Wrap"
                     Height="120"
                     IsReadOnly="True"/>

            <Grid Grid.Row="8" Grid.ColumnSpan="3" 
                  Visibility="{Binding ParameterReplacingVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Row="0" Grid.ColumnSpan="3"
                      X1="1" Stretch="Fill"
                      Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter new parameter here" FontWeight="DemiBold" FontSize="14"/>
                <Border Grid.Row="3" Grid.Column="0" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    VerticalAlignment="Top"
                    AllowDrop="True">
                    <TextBlock Text="{Binding Description}" 
                           VerticalAlignment="Center"
                           Name="tbParam" />

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ListScript_DropCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}" 
                                           PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="DragEnter">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ListScript_DragEnterCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}" 
                                           PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </Border>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Select parameter" FontWeight="DemiBold" FontSize="14"/>
                <device_handler_views:ParametersView Grid.Row="3" Grid.Column="2" 
                                                 DataContext="{Binding ParametersList}" />

                <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Change the paramer for all scripts"
                        Command="{Binding ChangeParamCommand}"/>

            </Grid>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
