SingleScriptBuilder/SingleScriptBuilderMainWindow.xaml

<mah:MetroWindow x:Class="SingleScriptBuilder.SingleScriptBuilderMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
                 xmlns:local="clr-namespace:SingleScriptBuilder"
                 mc:Ignorable="d"
                 WindowState="Maximized"
                 Title="Script Builder" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/DesignerScriptNodeTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/ScriptLogDiagramTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,2">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        ToolTip="New script"
                        Command="{Binding NewCommand}">
                    <iconPacks:Material Kind="File" />
                </Button>
                

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        ToolTip="Open script"
                        Command="{Binding OpenCommand}">
                    <iconPacks:Material Kind="FolderOpen" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        ToolTip="Save script"
                        Command="{Binding SaveCommand}">
                    <iconPacks:Material Kind="ContentSave" />
                </Button>

            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding DockingScript}"/>

    </Grid>

</mah:MetroWindow>
