ScriptRunner/Views/CANMessageSenderView.xaml

<UserControl x:Class="ScriptRunner.Views.CANMessageSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:script_handler_convertors="clr-namespace:ScriptHandler.Converter;assembly=ScriptHandler"
             xmlns:converters="clr-namespace:ScriptRunner.Converter"
             xmlns:local="clr-namespace:ScriptRunner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <DataTemplate x:Key="StateTemplate">

            <Grid>
                <Ellipse Name="elps"
                 Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                 Fill="{DynamicResource MahApps.Brushes.Gray7}" 
                 Height="20" Width="20"/>
            </Grid>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding State}" Value="Sending">
                    <Setter TargetName="elps" Property="Fill" Value="Green" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Updated">
                    <Setter TargetName="elps" Property="Fill" Value="Orange" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Stopped">
                    <Setter TargetName="elps" Property="Fill" Value="Red" />
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

        <DataTemplate x:Key="CommStateTemplate">

            <Border Name="bd"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
            BorderThickness="1"
            Background="White"
            Width="75"
            Margin="2">

                <TextBlock Name="tb"
                   Text="{Binding Device.Name}" 
                   Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   ToolTip="{Binding CommErrDescription}"/>

            </Border>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding CommState}" Value="None">
                    <Setter TargetName="bd" Property="Background" Value="Gray"/>
                    <Setter TargetName="tb" Property="Foreground" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding CommState}" Value="Initiated">
                    <Setter TargetName="bd" Property="Background" Value="Blue"/>
                    <Setter TargetName="tb" Property="Foreground" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding CommState}" Value="Connected">
                    <Setter TargetName="bd" Property="Background" Value="Green"/>
                    <Setter TargetName="tb" Property="Foreground" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding CommState}" Value="Disconnected">
                    <Setter TargetName="bd" Property="Background" Value="Red"/>
                    <Setter TargetName="tb" Property="Foreground" Value="White"/>
                </DataTrigger>

            </DataTemplate.Triggers>


            

        </DataTemplate>

        <script_handler_convertors:HexUintConverter x:Key="HexUintConverter" />
        <converters:NumberToBytesConverter x:Key="NumberToBytesConverter" />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Grid.Row="4"
          ItemsSource="{Binding CANMessagesList}"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" 
                            Binding="{Binding Message.MessageName}" 
                            Width="150" 
                            IsReadOnly="True"/>

                <DataGridTextColumn Header="ID" 
                            Binding="{Binding Message.NodeId, Converter={StaticResource HexUintConverter}, StringFormat=0x{0}}" 
                            Width="150" 
                            IsReadOnly="True"/>

                <DataGridTextColumn Header="Payload" 
                            Binding="{Binding Message.Payload, Converter={StaticResource NumberToBytesConverter}}" 
                            Width="150" 
                            IsReadOnly="True"/>

                <DataGridTextColumn Header="" 
                            Binding="{Binding Message.NumOfMessages}" 
                            Width="150" 
                            IsReadOnly="True"/>

                <DataGridTemplateColumn Header="State" 
                                CellTemplate="{StaticResource StateTemplate}"
                                CellEditingTemplate="{StaticResource StateTemplate}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
