ScriptRunner/Views/LoggerView.xaml

<UserControl x:Class="ScriptRunner.Views.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptRunner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid ItemsSource="{Binding LogLinesList}"
                  AutoGenerateColumns="False"
                  FontSize="14"
                  Name="dataGrid">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />

                <DataGridTemplateColumn Header="Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Border BorderThickness="2" >

                                <TextBlock Text="{Binding Data}" VerticalAlignment="Center" 
                                           Margin="10"/>

                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding LogType}" Value="ScriptData">
                                                <Setter Property="BorderBrush" Value="Purple" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding LogType}" Value="StepData">
                                                <Setter Property="BorderBrush" Value="#0094FF" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding LogType}" Value="Pass">
                                                <Setter Property="BorderBrush" Value="Green" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding LogType}" Value="Fail">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding LogType}" Value="None">
                                                <Setter Property="BorderBrush" Value="Gray" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>

                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
