ScriptRunner/Views/RunView.xaml

<UserControl x:Class="ScriptRunner.Views.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:Controls.Views;assembly=Controls"
             xmlns:script_handler_converters="clr-namespace:ScriptHandler.Converter;assembly=ScriptHandler"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:ScriptRunner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800" 
             FontSize="14">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/AbortButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScriptRunner;component/Resources/ScriptStepTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <script_handler_converters:ContentConverter x:Key="ContentConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,2">

                
                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Margin="0,0,5,0"
                        ToolTip="Select all scripts"
                        Command="{Binding SelectAllCommand}"
                        IsEnabled="{Binding IsGeneralEnabled}">
                    <iconPacks:Material Kind="CheckAll" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Margin="0,0,5,0"
                        ToolTip="Start all"
                        Command="{Binding StartAllCommand}"
                        IsEnabled="{Binding IsPlayEnabled}">
                    <iconPacks:Material Kind="Play" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Margin="0,0,50,0"
                        ToolTip="Foreward"
                        Command="{Binding ForewardCommand}"                      
                        IsEnabled="{Binding IsPlayNotEnabled}">
                    <iconPacks:PackIconMaterial Kind="SkipNext" />
                </Button>

                <Button Width="30"
                        Margin="0,0,50,0"
                        ToolTip="Abort"
                        Command="{Binding AbortCommand}"
                        IsEnabled="{Binding IsConnected}"
                        Style="{StaticResource AbortButtonStyle}" />



                

                <CheckBox Content="Record" IsChecked="{Binding IsRecord}" Margin="0,0,50,0"/>

                <Button Content="Test Safety Officer" Command="{Binding TestSafetyOfficerCommand}" />

            </StackPanel>

            <Border Name="bd"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                    BorderThickness="1"
                    Width="75"
                    Margin="2">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding RunScript.SaftyOfficer.IsRunning}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RunScript.SaftyOfficer.IsRunning}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Name="tb"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="DemiBold"
                           TextWrapping="Wrap">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding RunScript.SaftyOfficer.IsRunning}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
                                    <Setter Property="Text" Value="Safety ON"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RunScript.SaftyOfficer.IsRunning}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}"/> 
                                    <Setter Property="Text" Value="Safety OFF"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

            </Border>



            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Run time" VerticalAlignment="Center"
                       FontSize="14"/>
                <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="DemiBold"
                       Text="{Binding RunScript.RunTime.RunTime, StringFormat=hh\\:mm\\:ss}" />

                <Button Style="{StaticResource ButtonWithIconStyle}"
                    Grid.Column="4"
                    Width="30"
                    Margin="0,1,5,1"
                    ToolTip="Show script run diagram"
                    Command="{Binding ShowScriptOutputCommand}">
                    <iconPacks:Material Kind="FormatListText" />
                </Button>
            </Grid>
        </Grid>

        <Line Grid.Row="1" 
              X1="1" Stretch="Fill" 
              StrokeThickness="2"
              Stroke="{DynamicResource MahApps.Brushes.Accent}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0" >


            <TextBlock Text="Record rate"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding RunScript.ParamRecording.RecordingRate}"
                          ItemsSource="{Binding RunScript.RecordingRateList}"
                          Margin="0,1,5,1">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RateList_SelectionChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ComboBox>
            <TextBlock Text="Hz"
                           Margin="0,0,200,0"
                           VerticalAlignment="Center"/>

            <Line Y1="1" Stretch="Fill" 
                  Stroke="{DynamicResource MahApps.Brushes.Accent}" 
                  Margin="0,0,10,0"/>


            <TextBlock Text="Record directory" 
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox Text="{Binding RunScript.ParamRecording.RecordDirectory}" 
                     ToolTip="{Binding RunScript.ParamRecording.RecordDirectory}"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Width="250"
                       Margin="0,1,5,1"/>
            <Button Content="..."
                    Command="{Binding DataContext.BrowseRecordFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    FontSize="16"
                    Margin="0,1,10,1"/>

            

        </StackPanel>


        <Line Grid.Row="3" 
              X1="1" Stretch="Fill" 
              StrokeThickness="2"
              Stroke="{DynamicResource MahApps.Brushes.Accent}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0,0,0" >

            <TextBlock Text="Select a Motor" 
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding MotorsList}" 
                      SelectedItem="{Binding SelectedMotor}"   
                      Width="150"
                      Margin="0,1,15,1"/>



            <TextBlock Text="Select a Controller" 
                       VerticalAlignment="Center"                        
                       Margin="0,0,5,0"/>
            <ComboBox Grid.Row="2" Grid.Column="2"
                      ItemsSource="{Binding ControllersList}" 
                      SelectedItem="{Binding SelectedController}"
                      Width="150"
                      Margin="0,1,10,1"/>



            <Line Y1="1" Stretch="Fill" 
                  Stroke="{DynamicResource MahApps.Brushes.Accent}" 
                  Margin="0,0,10,0"/>


            <TextBlock Text="Abort script" 
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox Text="{Binding RunScript.AbortScriptPath}" 
                     ToolTip="{Binding RunScript.AbortScriptPath}"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Width="250"
                       Margin="0,1,5,1"/>
            <Button Content="..."
                    Command="{Binding BrowseAbortScriptPathCommand}"
                    FontSize="16"
                    Margin="0,1,10,1"/>


        </StackPanel>

        <Line Grid.Row="5" 
              X1="1" Stretch="Fill" 
              StrokeThickness="2"
              Stroke="{DynamicResource MahApps.Brushes.Accent}" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:RunExplorerView DataContext="{Binding RunExplorer}" MaxWidth="350"/>

           

            <Grid Grid.Column="2" IsEnabled="{Binding IsConnected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:HeaderView Grid.Row="0" Title="{Binding RunScript.CurrentScript.CurrentScript.Name}" FontSize="20" HeaderBackground="{DynamicResource MahApps.Brushes.Accent2}"/>
                <controls:HeaderView x:Name="step" Grid.Row="2" Title="{Binding RunScript.CurrentScript.CurrentStep.Description}" FontSize="16" HeaderBackground="{DynamicResource MahApps.Brushes.Accent2}"/>


                <!--<Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,2">

                        <Button Style="{StaticResource ButtonWithIconStyle}"
                                Width="30"
                                Margin="0,0,5,0"
                                ToolTip="Start"
                                Command="{Binding StartCommand}"
                                IsEnabled="{Binding IsPlayEnabled}">
                            <iconPacks:Material Kind="Play" />
                        </Button>

                        <Button Style="{StaticResource ButtonWithIconStyle}"
                                Width="30"
                                Margin="0,0,5,0"
                                ToolTip="Foreward"
                                Command="{Binding ForewardCommand}"                      
                                IsEnabled="{Binding IsPlayNotEnabled}">
                            <iconPacks:PackIconMaterial Kind="SkipForward" />
                        </Button>
                        
                        <Button Style="{StaticResource ButtonWithIconStyle}"
                                Width="30"
                                Margin="0,0,5,0"
                                ToolTip="Pause"
                                Command="{Binding PauseCommand}"                      
                                IsEnabled="{Binding IsPlayNotEnabled}">
                            <iconPacks:PackIconMaterial Kind="Pause" />
                        </Button>

                        

                    </StackPanel>

                    <controls:HeaderView x:Name="step" Grid.Column="2" Title="{Binding RunScript.CurrentScript.CurrentStep.Description}" FontSize="16" HeaderBackground="{DynamicResource MahApps.Brushes.Accent2}"/>

                    <Line X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" 
                      VerticalAlignment="Bottom"
                      Grid.ColumnSpan="5"/>
                </Grid>-->

                <ContentControl Grid.Row="4" 
                                ContentTemplate="{Binding RunScript.CurrentScript.CurrentStep.Template}">

                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource ContentConverter}">
                            <Binding Path="RunScript.CurrentScript.CurrentStep.Description" />
                            <Binding Path="RunScript.CurrentScript.CurrentStep"/>
                        </MultiBinding>
                    </ContentControl.Content>
                    
                </ContentControl>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
