ScriptRunner/Views/ScriptLoggerView.xaml

<UserControl x:Class="ScriptRunner.Views.ScriptLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             xmlns:local="clr-namespace:ScriptRunner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ButtonWithIconStyle}"
                Width="30"
                Margin="5,0"
                ToolTip="Clear"
                Command="{Binding ClearCommand}"
                HorizontalAlignment="Left">
            <iconPacks:PackIconModern Kind="Clean" />
        </Button>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding LogLineList.LogLineDatasList}"
                  AutoGenerateColumns="False"
                  FontSize="14"
                  Name="dataGrid">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}" >
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Time" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss\\.fffff}'}" 
                                       VerticalAlignment="Center" 
                                       Margin="10, 0"
                                       Foreground="{Binding Foreground}"/>

                            

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Data" MinWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Data}" 
                                       VerticalAlignment="Center" 
                                       Margin="10, 0"
                                       Foreground="{Binding Foreground}"/>

                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
