ScriptRunner/Resources/ScriptStepTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
                    xmlns:converters="clr-namespace:ScriptHandler.Converter;assembly=ScriptHandler">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <converters:ContentConverter x:Key="ContentConverter" />


    <DataTemplate x:Key="AutoRunTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="The script is running, please wait..." 
                       FontSize="60" 
                       TextWrapping="Wrap"/>
            <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationTemplate">
        
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Name="tb"
                       Text="{Binding Notification}"
                       FontSize="30"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding NotificationLevel}" Value="Error">
                <Setter TargetName="grid" Property="Background" Value="Red"/>
                <Setter TargetName="tb" Property="Foreground" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding NotificationLevel}" Value="Warning">
                <Setter TargetName="grid" Property="Background" Value="Orange"/>
                <Setter TargetName="tb" Property="Foreground" Value="Black"/>
            </DataTrigger>

        </DataTemplate.Triggers>
        
    </DataTemplate>

    

    <DataTemplate x:Key="AbortAutoRunTemplate">
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="The script is ABORTING, please wait..." FontSize="60" 
                       Foreground="White" 
                       TextWrapping="Wrap"/>
            <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100" PrimaryColor="White" />
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="PausedTemplate">

        <TextBlock Text="Paused" FontSize="60" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        
    </DataTemplate>


    <DataTemplate x:Key="ConvergeTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Wait to enter range: " VerticalAlignment="Center" FontSize="16"/>
                <Grid Grid.Row="0" Grid.Column="2" >
                    <ProgressBar Value="{Binding TimeoutPercentage}"
                                 Minimum="0"
                                 Maximum="100" />
                    <TextBlock Text="{Binding TimeoutPercentage, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Time in converge: " VerticalAlignment="Center" FontSize="16"/>

                <Grid Grid.Row="2" Grid.Column="2" >
                    <ProgressBar Value="{Binding ConvergeTimePercentage}"
                                 Minimum="0"
                                 Maximum="100"/>
                    <TextBlock Text="{Binding ConvergeTimePercentage, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="The script is running, please wait..."
                           FontSize="60"
                       TextWrapping="Wrap"/>
                <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
            </Grid>

        </Grid>
        
    </DataTemplate>

    <DataTemplate x:Key="DelayTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2" >
                    <ProgressBar Value="{Binding TimeoutPercentage}"
                                 Minimum="0"
                                 Maximum="100" />
                    <TextBlock Text="{Binding TimeoutPercentage, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>

                

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="The script is running, please wait..."
                           FontSize="60"
                           TextWrapping="Wrap"/>
                <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
            </Grid>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="SweepTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" 
                      ItemsSource="{Binding ForRunList}"
                      AutoGenerateColumns="False"
                      MaxHeight="100"
                      FontSize="14"
                      FontWeight="Normal"
                      VerticalAlignment="Top">

                <DataGrid.Columns>


                    <DataGridTextColumn Header="Parameter" Binding="{Binding Parameter.Name}" Width="240" IsReadOnly="True"/>


                    <DataGridTextColumn Header="Start Value" Binding="{Binding StartValue}" />
                    <DataGridTextColumn Header="End Value" Binding="{Binding EndValue}" />
                    <DataGridTextColumn Header="Step Value" Binding="{Binding StepValue}" />

                    <DataGridTemplateColumn Header="Step Interval" Width="180" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid Grid.Column="2" >
                                    <ProgressBar Value="{Binding Delay.TimeoutPercentage}"
                                                 Minimum="0"
                                                 Maximum="100" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding StepInterval}" Foreground="White"/>
                                        <TextBlock Grid.Column="2" Text="{Binding StepIntervalTimeUnite}" Foreground="White"/>
                                        <TextBlock Grid.Column="4" Text=" - " Foreground="White"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Delay.TimeoutPercentage, StringFormat={}{0}%}" 
                                                   Foreground="White"/>
                                    </Grid>
                                </Grid>

                                

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Currenct Value" Binding="{Binding CurrentValue}" />

                </DataGrid.Columns>

            </DataGrid>

           

            <Grid Grid.Row="2" Name="subScript">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Script:"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15" />
                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="{Binding CurrentScript.CurrentScript.Name}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15" />

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Step:" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15"/>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="{Binding CurrentScript.CurrentStep.Description}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15"/>

                <ContentControl Grid.Row="4" Grid.ColumnSpan="3"
                                ContentTemplate="{Binding CurrentScript.CurrentStep.Template}">

                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource ContentConverter}">
                            <Binding Path="CurrentScript.CurrentStep.Description" />
                            <Binding Path="CurrentScript.CurrentStep"/>
                        </MultiBinding>
                    </ContentControl.Content>

                </ContentControl>
                
            </Grid>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding CurrentScript}" Value="{x:Null}">

                <Setter TargetName="subScript" Property="Visibility" Value="Collapsed"/>               

            </DataTrigger>
        </DataTemplate.Triggers>
        
    </DataTemplate>

    <DataTemplate x:Key="DynamicControlTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2" >
                    <ProgressBar Value="{Binding PercentageOfLines}"
                                 Minimum="0"
                                 Maximum="100" />
                    <TextBlock Text="{Binding PercentageOfLines, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>



            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="The script is running, please wait..."
                           FontSize="60"
                           TextWrapping="Wrap"/>
                <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>