ScriptRunner/Resources/ScriptStepTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
                    xmlns:converters="clr-namespace:ScriptHandler.Converter;assembly=ScriptHandler">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptRunner;component/Resources/Sweep_ScriptStepTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <converters:ContentConverter x:Key="ContentConverter" />


    <DataTemplate x:Key="AutoRunTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="The script is running, please wait..." 
                       FontSize="60" 
                       TextWrapping="Wrap"/>
            <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationTemplate">
        
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Name="tb"
                       Text="{Binding Notification}"
                       FontSize="30"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding NotificationLevel}" Value="Error">
                <Setter TargetName="grid" Property="Background" Value="Red"/>
                <Setter TargetName="tb" Property="Foreground" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding NotificationLevel}" Value="Warning">
                <Setter TargetName="grid" Property="Background" Value="Orange"/>
                <Setter TargetName="tb" Property="Foreground" Value="Black"/>
            </DataTrigger>

        </DataTemplate.Triggers>
        
    </DataTemplate>

    

    <DataTemplate x:Key="AbortAutoRunTemplate">
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="The script is ABORTING, please wait..." FontSize="60" 
                       Foreground="White" 
                       TextWrapping="Wrap"/>
            <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100" PrimaryColor="White" />
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="PausedTemplate">

        <TextBlock Text="Paused" FontSize="60" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        
    </DataTemplate>


    <DataTemplate x:Key="ConvergeTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Wait to enter range: " VerticalAlignment="Center" FontSize="16"/>
                <Grid Grid.Row="0" Grid.Column="2" >
                    <ProgressBar Value="{Binding TimeoutPercentage}"
                                 Minimum="0"
                                 Maximum="100" />
                    <TextBlock Text="{Binding TimeoutPercentage, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Time in converge: " VerticalAlignment="Center" FontSize="16"/>

                <Grid Grid.Row="2" Grid.Column="2" >
                    <ProgressBar Value="{Binding ConvergeTimePercentage}"
                                 Minimum="0"
                                 Maximum="100"/>
                    <TextBlock Text="{Binding ConvergeTimePercentage, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="The script is running, please wait..."
                           FontSize="60"
                       TextWrapping="Wrap"/>
                <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
            </Grid>

        </Grid>
        
    </DataTemplate>

    <DataTemplate x:Key="DelayTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2" >
                    <ProgressBar Value="{Binding TimeoutPercentage}"
                                 Minimum="0"
                                 Maximum="100" />
                    <TextBlock Text="{Binding TimeoutPercentage, StringFormat={}{0}%}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>

                

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="The script is running, please wait..."
                           FontSize="60"
                           TextWrapping="Wrap"/>
                <fa:ImageAwesome Grid.Row="2" Icon="Solid_Spinner" Spin="True" SpinDuration="4" Height="100" Width="100"
                             PrimaryColor="{DynamicResource MahApps.Brushes.Gray1}"/>
            </Grid>

        </Grid>

    </DataTemplate>


    <DataTemplate x:Key="DynamicControlListItemStyle" >
                    
        <Grid>
            <TextBlock Text="{Binding}" Width="150"
                       VerticalAlignment="Center" Margin="5,0,0,0"/>

            <Line Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" 
                  HorizontalAlignment="Right"/>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="DynamicControlTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <ListView ItemsSource="{Binding ColumnDatasList}"
                      FontSize="14"
                      FontWeight="DemiBold">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">

                                    <ContentControl Content="{Binding Parameter.Name}" 
                                                    ContentTemplate="{StaticResource DynamicControlListItemStyle}"/>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding ExecuteLinesList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      HeadersVisibility="None"
                      GridLinesVisibility="Horizontal"
                      BorderThickness="0"
                      HorizontalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent2}">

                <DataGrid.Resources>

                    <Style TargetType="DataGrid" >
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                    
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>


                                <ListView ItemsSource="{Binding ValuesList}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" >
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">

                                                        <ContentControl Content="{Binding}" 
                                                                        ContentTemplate="{StaticResource DynamicControlListItemStyle}"/>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            </Style.Resources>
                                            
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>




                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>

    </DataTemplate>
    
    

</ResourceDictionary>