ScriptRunner/Resources/Sweep_ScriptStepTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
                    xmlns:script_handler_views="clr-namespace:ScriptHandler.Views;assembly=ScriptHandler">


    

    <DataTemplate x:Key="SweepTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" 
                      ItemsSource="{Binding ForRunList}"
                      AutoGenerateColumns="False"
                      MaxHeight="100"
                      FontSize="14"
                      FontWeight="Normal"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">

                <DataGrid.Columns>


                    <DataGridTextColumn Header="Parameter" Binding="{Binding Parameter.Name}" Width="240" IsReadOnly="True"/>


                    <DataGridTextColumn Header="Start Value" Binding="{Binding StartValue}" />
                    <DataGridTextColumn Header="End Value" Binding="{Binding EndValue}" />
                    <DataGridTextColumn Header="Step Value" Binding="{Binding StepValue}" />

                    <DataGridTemplateColumn Header="Step Interval" Width="180" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid Grid.Column="2" >
                                    <ProgressBar Value="{Binding Delay.TimeoutPercentage}"
                                                 Minimum="0"
                                                 Maximum="100" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding StepInterval}" Foreground="White"/>
                                        <TextBlock Grid.Column="2" Text="{Binding StepIntervalTimeUnite}" Foreground="White"/>
                                        <TextBlock Grid.Column="4" Text=" - " Foreground="White"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Delay.TimeoutPercentage, StringFormat={}{0}%}" 
                                                   Foreground="White"/>
                                    </Grid>
                                </Grid>

                                

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Currenct Value" Binding="{Binding CurrentValue}" />

                    <DataGridTemplateColumn Header="Sub-Script" Width="180" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Ellipse Name="elps" Width="20" Height="20" 
                                         Stroke="{DynamicResource MahApps.Brushes.Gray1}"/>

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding IsSubScriptPass}" Value="Success">
                                        <Setter TargetName="elps" Property="Fill" Value="Green" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSubScriptPass}" Value="Failure">
                                        <Setter TargetName="elps" Property="Fill" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSubScriptPass}" Value="None">
                                        <Setter TargetName="elps" Property="Fill" Value="Gray" />
                                    </DataTrigger>
                                    
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>


            <Grid Grid.Row="2" Name="subScript">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Script:"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15" />
                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="{Binding CurrentScript.CurrentScript.Name}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15" />

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Step:" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15"/>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="{Binding CurrentScript.CurrentStep.Description}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="15"/>

                <Line Grid.Row="3" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <ContentControl ContentTemplate="{Binding CurrentScript.CurrentStep.Template}">

                        <ContentControl.Content>
                            <MultiBinding Converter="{StaticResource ContentConverter}">
                                <Binding Path="CurrentScript.CurrentStep.Description" />
                                <Binding Path="CurrentScript.CurrentStep"/>
                            </MultiBinding>
                        </ContentControl.Content>

                    </ContentControl>

                    <Line Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

                    <script_handler_views:ScriptDiagramView Grid.Column="2" DataContext="{Binding CurrentScriptDiagram}"/>


                </Grid>

            </Grid>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding CurrentScript}" Value="{x:Null}">

                <Setter TargetName="subScript" Property="Visibility" Value="Collapsed"/>               

            </DataTrigger>
        </DataTemplate.Triggers>
        
    </DataTemplate>

    

</ResourceDictionary>