ScriptHandler/Resources/Design_CompareWithToleranceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:ScriptHandler.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/ExtraDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NIPortVisibilityConverter x:Key="CompareWithTolerancePortVisiNIConverter" />
    <converters:ChannelVisibilityZimmerConverter x:Key="CompareWithTolerancePortVisiZimmerConverter" />
    <converters:ATECommandVisibilityConverter x:Key="CompareWithToleranceValueATEGet" />
    
    


    <DataTemplate x:Key="Design_CompareWithToleranceTemplate_Parameter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    AllowDrop="True">
                <TextBlock Text="{Binding Parameter}" 
                   VerticalAlignment="Center"
                   Name="tbParam"/>
            </Border>

            <ContentControl Grid.Row="2"
                            Content="{Binding Parameter_ExtraData}"
                            ContentTemplate="{StaticResource ExtraDataTemplate}" />

            <Grid Grid.Row="4" MaxWidth="220" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Use average" Name="isUseParamAverage" IsChecked="{Binding IsUseParamAverage}" />

                <Grid Grid.Column="2" 
                      Visibility="{Binding IsChecked, 
                                           Converter={StaticResource BooleanToVisibilityConverter}, 
                                           ElementName=isUseParamAverage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="of" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding AverageOfNRead_Param}" />
                    <TextBlock Grid.Column="4" Text="reads" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="6" MaxWidth="220" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Use factor" Name="isUseParamFactor" IsChecked="{Binding IsUseParamFactor}" />
                <TextBox Grid.Column="2" 
                         Text="{Binding ParamFactor}" 
                         Visibility="{Binding IsChecked, 
                                              Converter={StaticResource BooleanToVisibilityConverter}, 
                                              ElementName=isUseParamFactor}"/>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Design_CompareWithToleranceTemplate_CompareValue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Text="{Binding CompareValue}" 
                     VerticalAlignment="Center"
                     AllowDrop="True"
                     Visibility="Collapsed"
                     Name="tbParamCompareValue">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="PreviewDragOver">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.TextBox_PreviewDragOverCommand, 
                                                                 Mode=OneWay, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </TextBox>

            <ComboBox Grid.Row="0" 
                      Name="cbCompareValue"
                      ItemsSource="{Binding Parameter.DropDown}"
                      Visibility="Visible" 
                      SelectedIndex="{Binding CompareValueDropDwonIndex}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <ContentControl Grid.Row="2"
                            Content="{Binding CompareValue_ExtraData}"
                            ContentTemplate="{StaticResource ExtraDataTemplate}" />

            <Grid Grid.Row="4" MaxWidth="220" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Use average" Name="isUseCompareValueAverage" IsChecked="{Binding IsUseCompareValueAverage}" />

                <Grid Grid.Column="2" 
                      Visibility="{Binding IsChecked, 
                                           Converter={StaticResource BooleanToVisibilityConverter}, 
                                           ElementName=isUseCompareValueAverage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="of" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding AverageOfNRead_CompareValue}" />
                    <TextBlock Grid.Column="4" Text="reads" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="6" MaxWidth="220" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Use factor" Name="isUseCompareValueFactor" IsChecked="{Binding IsUseCompareValueFactor}" />
                <TextBox Grid.Column="2" 
                         Text="{Binding CompareValueFactor}" 
                         Visibility="{Binding IsChecked, 
                                              Converter={StaticResource BooleanToVisibilityConverter}, 
                                              ElementName=isUseCompareValueFactor}"/>
            </Grid>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter.DropDown}" Value="{x:Null}">
                <Setter TargetName="cbCompareValue" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="tbParamCompareValue" Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="Design_CompareWithToleranceTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" 
                             Content="Value tolerance" 
                             IsChecked="{Binding IsValueTolerance}" 
                             VerticalAlignment="Center"
                             GroupName="{Binding ToleranceTypeGroupName}"/>

                <RadioButton Grid.Column="2" 
                             Content="Percentage tolerance" 
                             IsChecked="{Binding IsPercentageTolerance}" 
                             VerticalAlignment="Center"
                             GroupName="{Binding ToleranceTypeGroupName}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" 
                                Content="{Binding}"
                                ContentTemplate="{StaticResource Design_CompareWithToleranceTemplate_Parameter}" />

                <TextBlock Grid.Column="2" Text="=" VerticalAlignment="Top" Margin="0,2,0,0"/>

                <ContentControl Grid.Column="4" 
                                Content="{Binding}"
                                ContentTemplate="{StaticResource Design_CompareWithToleranceTemplate_CompareValue}" />

                <TextBlock Grid.Column="6" Text="±" VerticalAlignment="Top" Margin="0,2,0,0"/>

                <TextBox Grid.Column="8" Text="{Binding Tolerance}" 
                         VerticalAlignment="Top"
                         Name="tbParamTolerance"/>

                <TextBlock Grid.Column="10" 
                           Text="{Binding Value.Units}" 
                           VerticalAlignment="Center"
                           Visibility="{Binding IsValueTolerance, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock Grid.Column="10" Text="%" 
                           VerticalAlignment="Top"
                           Margin="0,2,0,0"
                           Visibility="{Binding IsPercentageTolerance, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>
        </Grid>

        

    </DataTemplate>

</ResourceDictionary>