ScriptHandler/Resources/DesignerScriptNodeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converter="clr-namespace:Converters;assembly=Converters"
                    xmlns:local_converter="clr-namespace:ScriptHandler.Converter"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/Design_CANMessageTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/Design_SetParameterTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/Design_CompareRangeTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/Design_SweepTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/Design_EOLFlashTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/EnumsDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/ParamValueWithInfoTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <local_converter:HexUintConverter x:Key="HexUintConverter"/>
    <local_converter:SubScriptsListConverter x:Key="SubScriptsListConverter"/>







    <DataTemplate x:Key="Design_DelayTemplate">

        <Grid Height="27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Text="Interval" VerticalAlignment="Center"/>

            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource timeUnits}}"
                      SelectedItem="{Binding IntervalUnite}"/>
                
            </Grid>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Design_CompareTemplate">

        <Grid Margin="105,0,0,0">




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                        AllowDrop="True">
                <TextBlock Text="{Binding ValueLeft}" 
                               VerticalAlignment="Center"
                               Name="tbParamLeft"/>
            </Border>

            <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource comparationTypes}}"
                          SelectedItem="{Binding Comparation}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            

            <TextBox Grid.Column="4" Text="{Binding ValueRight}" 
                     VerticalAlignment="Center"
                     AllowDrop="True"
                     Name="tbParamRight">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="PreviewDragOver">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.TextBox_PreviewDragOverCommand, 
                                                                 Mode=OneWay, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </TextBox>

        </Grid>

        
    </DataTemplate>

    <DataTemplate x:Key="Design_NotificationTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="81"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Level" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Source={StaticResource notificationLevel}}"
                      SelectedItem="{Binding NotificationLevel}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Notification" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="2" 
                     Text="{Binding Notification, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"/>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Design_SubScriptTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select sub-script" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="2" 
                      SelectedItem="{Binding Script}">

                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource SubScriptsListConverter}">
                        <Binding Path="Parent.ScriptsOnlyList" />
                        <Binding />
                    </MultiBinding>
                </ComboBox.ItemsSource>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Stop mode" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" 
                             Content="Stop on fail" 
                             IsChecked="{Binding IsStopOnFail}" 
                             GroupName="{Binding Description}" />
                <RadioButton Grid.Column="2" 
                             Content="Stop on pass" 
                             IsChecked="{Binding IsStopOnPass}" 
                             GroupName="{Binding Description}" />

            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Continue mode" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="2" 
                      Name="cb"
                      ItemsSource="{Binding Source={StaticResource subScriptContinueUntilType}}"
                      SelectedItem="{Binding ContinueUntilType}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Name="tbRepeat" Text="Repeats" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="2" Name="tbxRepeat"
                     Text="{Binding Repeats, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Name="tbTimeout" Visibility="Collapsed" Text="Timeout" VerticalAlignment="Center"/>
            <Grid Grid.Row="6" Grid.Column="2" Name="tbxTimeout" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" 
                         Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource timeUnits}}"
                      SelectedItem="{Binding TimeoutUnite}"/>
            </Grid>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cb}" Value="1">
                <Setter TargetName="tbTimeout" Property="Visibility" Value="Visible" />
                <Setter TargetName="tbxTimeout" Property="Visibility" Value="Visible" />
                <Setter TargetName="tbRepeat" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="tbxRepeat" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

    <DataTemplate x:Key="Design_IncrementValueTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                        AllowDrop="True">
                <TextBlock Text="{Binding Parameter}" 
                               VerticalAlignment="Center"
                               Name="tbParam"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Increments" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" 
                     Text="{Binding IncrementValue}" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Design_ConvergeTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                        AllowDrop="True">
                <TextBlock Text="{Binding Parameter}" 
                               VerticalAlignment="Center"
                               Name="tbParam"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Target Value" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Text="{Binding TargetValue}" 
                     VerticalAlignment="Center"
                     AllowDrop="True"
                     Name="tbParamTargetValue">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="PreviewDragOver">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TextBox_PreviewDragOverCommand, 
                                                                 Mode=OneWay, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                               PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </TextBox>

                <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplate="{StaticResource InfoLinkTemplate}"/>
                
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tolerance" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Tolerance}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Converge time" VerticalAlignment="Center"/>
            <Grid Grid.Row="6" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding ConvergeTime, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource timeUnits}}"
                      SelectedItem="{Binding ConvergeTimeUnite}"/>
            </Grid>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Timeout" VerticalAlignment="Center"/>
            <Grid Grid.Row="8" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource timeUnits}}"
                      SelectedItem="{Binding TimeoutTimeUnite}"/>
            </Grid>



        </Grid>

    </DataTemplate>

    

    

    <DataTemplate x:Key="Design_StopContinuousTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Step to stop" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" 
                        BorderThickness="1"
                        AllowDrop="True">
                    <TextBlock Text="{Binding StepToStop.Description}" 
                               VerticalAlignment="Center"
                               Name="tbStepToStop"/>
                </Border>

                <ComboBox Grid.Column="2" 
                          ItemsSource="{Binding ParentProject.CanMessagesList}"
                          SelectedItem="{Binding StepToStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Button Grid.Column="4"
                        Style="{StaticResource ButtonWithIconStyle}"
                        Width="20"
                        ToolTip="Delete step to stop"
                        Command="{Binding DataContext.DeleteStepToStopCommand, RelativeSource={RelativeSource Mode=Self}}">
                    <iconPacks:PackIconMaterial Kind="TrashCan" Width="15" Height="15"/>
                </Button>

            </Grid>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Design_ResetParentSweepTemplate">

       
    </DataTemplate>




    <DataTemplate x:Key="Design_DynamicControlTemplate">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="File" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding FilePath}" 
                         ToolTip="{Binding FilePath}"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"/>
                <Button Grid.Column="2" 
                        Content="..."
                        Command="{Binding DataContext.BrowseFilePathCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Column To Parameter" VerticalAlignment="Center" />
            <DataGrid Grid.Row="2" Grid.Column="2"
                      ItemsSource="{Binding ColumnDatasList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      MaxHeight="100"
                      AllowDrop="True" 
                      FontSize="12"
                      FontWeight="Normal"
                      BorderBrush="{DynamicResource MahApps.Brushes.Gray5}" BorderThickness="1">

                
                <DataGrid.Columns>

                    <DataGridTextColumn Header="No." Binding="{Binding FileIndex}" IsReadOnly="True"/>
                    
                    <DataGridTemplateColumn Header="Header" Width="*" IsReadOnly="True" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColHeader}" ToolTip="{Binding ColHeader}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Parameter" Width="*" IsReadOnly="True" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Border Grid.Row="0" Grid.Column="2" 
                                        BorderBrush="Transparent" BorderThickness="1"
                                        AllowDrop="True"
                                        Height="25">
                                    <TextBlock Text="{Binding Parameter, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"
                                               Name="tbParam"/>
                                </Border>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>


        </Grid>

    </DataTemplate>




    <DataTemplate x:Key="Design_ScopeSaveTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Value" VerticalAlignment="Center"/>

            <ComboBox Grid.Row="0" Grid.Column="2" 
                      Name="cb"
                      ItemsSource="{Binding Parameter.DropDown}"
                      Visibility="Visible" 
                      SelectedIndex="{Binding ValueDropDwonIndex}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="File name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </DataTemplate>

    
    
    <DataTemplate x:Key="Design_EOLCalibrateTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gain parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    AllowDrop="True">
                        <TextBlock Text="{Binding GainParam}" 
                           VerticalAlignment="Center"
                           Name="tbParamGain"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gain no. of reads" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding GainNumOfReadings}" />

            <Line Grid.Row="3" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Current parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="4" Grid.Column="2" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    AllowDrop="True">
                <TextBlock Text="{Binding CurrentParam}" 
                           VerticalAlignment="Center"
                           Name="tbParamCurrent"/>
            </Border>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Current no. of reads" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding CurrentNumOfReadings}" />

            <Line Grid.Row="7" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ref. sensor channel" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <ContentControl Grid.Row="10" Grid.ColumnSpan="3" 
                            Content="{Binding RefSensorChannel}"
                            ContentTemplate="{StaticResource Design_SetParameterTemplate}"/>

            <Line Grid.Row="11" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Deviation limit" VerticalAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding DeviationLimit}" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Design_EOLSendSNTemplate">



    </DataTemplate>

</ResourceDictionary>