ScriptHandler/Resources/Design_EOLFlashTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls_view="clr-namespace:Controls.Views;assembly=Controls">
    
    <ObjectDataProvider x:Key="udsSequence" MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="flashing_tool:UdsSequence"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="Design_EOLFlashTemplate">

        <Grid Height="27" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="File" VerticalAlignment="Center"/>

            <Grid Name="grdFlashFile" Grid.Column="2" Grid.Row="0" Height="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding FlashFilePath}" 
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Name="tbFlash"/>
                <Button Grid.Column="2" 
                        Content="..." 
                        Command="{Binding DataContext.FlashFilePathOpenCommand, ElementName=tbFlash}"
                        Margin="0,0,5,0"/>
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" >
                <ComboBox Name="Cmb_UdsSeq" 
                          Width="100" 
                          SelectedIndex="1" 
                          ItemsSource="{Binding Source={StaticResource udsSequence}}"/>
                <!--SelectionChanged="ComboBox_SelectionChanged"-->


                <TextBlock Margin="3,0,0,0"  Text="Rx:"/>
                <controls_view:HexTextBoxView x:Name="tb_rx" Width="75" />
                <TextBlock Margin="3,0,0,0" Text="Tx:"/>
                <controls_view:HexTextBoxView x:Name="tb_tx" Width="75" />
            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>