ScriptHandler/Resources/Design_EOLCalibrateTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="Design_EOLCalibrateTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gain parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                AllowDrop="True">
                <TextBlock Text="{Binding GainParam}" 
                       VerticalAlignment="Center"
                       Name="tbParamGain"/>
            </Border>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Min." VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding GainMin}" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4" Text="Max." VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Text="{Binding GainMax}" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="8" Text="Num of readings" VerticalAlignment="Center"/>
                <TextBox Grid.Column="10" Text="{Binding GainNumOfReadings}" VerticalAlignment="Center"/>

            </Grid>

            <Line Grid.Row="3" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="MCU parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="4" Grid.Column="2" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    AllowDrop="True">
                <TextBlock Text="{Binding MCUParam}" 
                           VerticalAlignment="Center"
                           Name="tbParamMCU"/>
            </Border>

            <Line Grid.Row="5" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>