ScriptHandler/Resources/Design_CompareBitTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:validation_rules="clr-namespace:ScriptHandler.ValidationRules"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:local_converter="clr-namespace:ScriptHandler.Converter">


    <DataTemplate x:Key="ParamValueTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Bit" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="2" 
                      Name="cb"
                      ItemsSource="{Binding Parameter.DropDown}"
                      Visibility="Visible" 
                      SelectedIndex="{Binding BitSelectedIndex}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock Name="cb3" Grid.Row="2" Grid.Column="0" Text="Value" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="2" 
                      Name="cb2"
                      ItemsSource="{Binding BooleanValues}"
                      SelectedIndex="{Binding ComparedValue}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <!--<Grid Name="cb2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Value" VerticalAlignment="Center" Grid.Column="0" />
                <ComboBox 
                     Grid.Column="2"
                     ItemsSource="{Binding BooleanValues}"
                     SelectedIndex="{Binding ComparedValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>-->
            
            <TextBox Grid.Column="2" x:Name="tb" Text="{Binding BitIndex}" Visibility="Collapsed"/>
            
        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter.DropDown}" Value="{x:Null}">
                <Setter TargetName="cb" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="cb2" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="cb3" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </DataTemplate.Triggers>


    </DataTemplate>


    <DataTemplate x:Key="Design_CompareBitTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                        AllowDrop="True">
                <TextBlock Text="{Binding Parameter}" 
                               VerticalAlignment="Center"
                               Name="tbParam"/>
            </Border>


           <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                           ContentTemplate="{StaticResource ParamValueTemplate}"
                           Name="ccRegular"
                           Content="{Binding}"
                           Visibility="Visible"/>
        </Grid>

    </DataTemplate>

    

</ResourceDictionary>