ScriptHandler/Resources/Design_SweepTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/EnumsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Design_SweepTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Dimensions" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NumberOfDimensions}"/>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Dimensions" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="2" Grid.Column="2" 
                  ItemsSource="{Binding SweepItemsList}"
                  AutoGenerateColumns="False"
                  MaxHeight="200"
                  AllowDrop="True" 
                  FontSize="12"
                  FontWeight="Normal"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="PreviewDrop">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SweepItemsList_PreviewDropCommand, 
                                                         Mode=OneWay, 
                                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                       PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <DataGrid.Columns>


                    <DataGridTemplateColumn Header="Parameter" Width="140" IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Border Grid.Row="0" Grid.Column="2" 
                                        BorderBrush="Transparent" BorderThickness="1"
                                        AllowDrop="True"
                                        Height="25">
                                    <TextBlock Text="{Binding Parameter, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"
                                               Name="tbParam"/>
                                </Border>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StartValue}" 
                                         AllowDrop="True"
                                         Width="114"
                                         Name="tbParamStart">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewDragOver">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TextBox_PreviewDragOverCommand, 
                                                                                     Mode=OneWay, 
                                                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                                                   PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EndValue}" 
                                         AllowDrop="True"
                                         Width="114"
                                         Name="tbParamEnd">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewDragOver">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TextBox_PreviewDragOverCommand, 
                                                                                     Mode=OneWay, 
                                                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                                                   PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                     <DataGridTemplateColumn Header="Step">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StepValue}" 
                                         AllowDrop="True"
                                         Width="114"
                                         Name="tbParamStep">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewDragOver">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TextBox_PreviewDragOverCommand, 
                                                                                     Mode=OneWay, 
                                                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                                                   PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Step Interval" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="114"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="65"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding StepInterval, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource timeUnits}}"
                                              SelectedItem="{Binding DataContext.StepIntervalTimeUnite, RelativeSource={RelativeSource Mode=Self}}"/>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Script" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox ItemsSource="{Binding DataContext.Parent.ScriptsOnlyList,
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                      SelectedItem="{Binding SubScript, UpdateSourceTrigger=PropertyChanged}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>