ScriptHandler/Resources/Design_CompareBitTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:validation_rules="clr-namespace:ScriptHandler.ValidationRules"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:local_converter="clr-namespace:ScriptHandler.Converter">


    <DataTemplate x:Key="ParamValueTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Bit" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="2" 
                      Name="cb"
                      ItemsSource="{Binding Parameter.DropDown}"
                      Visibility="Visible" 
                      SelectedIndex="{Binding BitSelectedIndex}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBox Grid.Column="2" x:Name="tb" Text="{Binding BitIndex}" Visibility="Collapsed"/>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter.DropDown}" Value="{x:Null}">
                <Setter TargetName="cb" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </DataTemplate.Triggers>


    </DataTemplate>


    <DataTemplate x:Key="Design_CompareBitTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                        AllowDrop="True">
                <TextBlock Text="{Binding Parameter}" 
                               VerticalAlignment="Center"
                               Name="tbParam"/>
            </Border>


           <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                           ContentTemplate="{StaticResource ParamValueTemplate}"
                           Name="ccRegular"
                           Content="{Binding}"
                           Visibility="Visible"/>
        </Grid>

    </DataTemplate>

    

</ResourceDictionary>