ScriptHandler/Resources/Design_EOLCalibrateTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:enums="clr-namespace:ScriptHandler.Enums">

    <ObjectDataProvider MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="channelsEnum">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:EolRefSensorChannelsEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="Design_EOLCalibrateTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="15" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="15" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="10" />
                <RowDefinition Height="27" />
                <RowDefinition Height="15" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gain parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                AllowDrop="True">
                <TextBlock Text="{Binding GainParam}" 
                       VerticalAlignment="Center"
                       Name="tbParamGain"/>
            </Border>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Minimum" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding GainMin}" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4" Text="Maximum" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Text="{Binding GainMax}" VerticalAlignment="Center"/>

            </Grid>

            <Line Grid.Row="3" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="MCU parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="4" Grid.Column="2" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    AllowDrop="True">
                <TextBlock Text="{Binding McuParam}" 
                           VerticalAlignment="Center"
                           Name="tbParamMCU"/>
            </Border>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Num. of readings" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding McuNumOfReadings}" VerticalAlignment="Center"/>

            <Line Grid.Row="7" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ref. Sensor param." VerticalAlignment="Center"/>
            <Border Grid.Row="8" Grid.Column="2" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                    AllowDrop="True">
                <TextBlock Text="{Binding RefSensorParam}" 
                           VerticalAlignment="Center"
                           Name="tbParamRefSensor"/>
            </Border>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Channel" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="10" Grid.Column="2" 
                      ItemsSource="{Binding Source={StaticResource channelsEnum}}" 
                      SelectedItem="{Binding RefSensorChannel}"
                      VerticalAlignment="Center"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Num. of readings" VerticalAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding RefSensorNumOfReadings}" VerticalAlignment="Center"/>

            <Line Grid.Row="13" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Deviation limit" VerticalAlignment="Center"/>
            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding DeviationLimit}"  Margin="0,0,20,0"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="%" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="0,0,10,0"/>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>