ScriptHandler/Resources/Design_EOLFlashTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:flashing_tool="clr-namespace:FlashingToolLib.FlashingTools;assembly=FlashingToolLib"
                    xmlns:controls_view="clr-namespace:Controls.Views;assembly=Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converter="clr-namespace:ScriptHandler.Converter">

    <converter:EOLFlashExtraDataVisibilityConverter x:Key="EOLFlashExtraDataVisibilityConverter" />
    <ObjectDataProvider x:Key="udsSequence" MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="flashing_tool:UdsSequence"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="Design_EOLFlashTemplate">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="File" VerticalAlignment="Center"/>

            <Grid Name="grdFlashFile" Grid.Column="2" Grid.Row="0" Height="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding FlashFilePath}" 
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Name="tbFlash" />
                <Button Grid.Column="2" 
                        Content="..." 
                        Command="{Binding FlashFilePathOpenCommand}"
                        Margin="0,0,5,0"/>
            </Grid>

            <Grid Name="grdBrnHex" 
                  Grid.Column="2" Grid.Row="2" 
                  Visibility="{Binding FileExtension, Converter={StaticResource EOLFlashExtraDataVisibilityConverter}}"
                  Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="Cmb_UdsSeq" 
                          ItemsSource="{Binding Source={StaticResource udsSequence}}"
                          Grid.Column="0" 
                          SelectedItem="{Binding UdsSequence, Mode=TwoWay}">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UdsSequence_SelectionChangedCommand, 
                                             Mode=OneWay, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                               PassEventArgsToCommand="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>


                <TextBlock Grid.Column="2"  Text="Rx:" VerticalAlignment="Center"/>
                <controls_view:HexTextBoxView Text="{Binding RXId}" Grid.Column="4"/>
                <TextBlock Grid.Column="6" Text="Tx:" VerticalAlignment="Center"/>
                <controls_view:HexTextBoxView Text="{Binding TXId}" Grid.Column="8"/>
            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>