ScriptHandler/Resources/Design_SetParameterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:validation_rules="clr-namespace:ScriptHandler.ValidationRules"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:local_converter="clr-namespace:ScriptHandler.Converter">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/ParamValueWithInfoTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/BinaryValueTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/HexValueTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TypeToNameConverter x:Key="TypeToNameConverter" />
    <local_converter:SaveParameterValidattionBorderConverter x:Key="SaveParameterValidattionBorderConverter"/>
    <local_converter:SaveParameterValidattionToolTipConverter x:Key="SaveParameterValidattionToolTipConverter"/>
    <local_converter:HexUintConverter x:Key="HexUintConverter"/>
    <local_converter:NIPortVisibilityConverter x:Key="NIPortVisibilityConverter" />

    <DataTemplate x:Key="ErrLevelForSaftyOfficer_Template">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <RadioButton Content="Warnings" IsChecked="{Binding IsWarning}" Margin="0,0,10,0" />
                <RadioButton Content="Fault" IsChecked="{Binding IsFault}" Margin="0,0,10,0" />
                <RadioButton Content="Critical Falt" IsChecked="{Binding IsCriticalFalt}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="SwitchRelayParamValue_SingleChannel_Template">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Channel" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SwitchRelayChannel}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Value" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="2"
                      ItemsSource="{Binding Parameter.DropDown}"
                      SelectedIndex="{Binding ValueDropDwonIndex}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="SwitchRelayParamValue_AllChannels_Template">        

    </DataTemplate>

    <DataTemplate x:Key="SwitchRelayParamValue_RelayRegisters_Template">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Row="0" Grid.Column="2" Name="grdHex" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="0x" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Grid.Column="2" Text="{Binding SwitchRelayValue.NumericValue, Converter={StaticResource HexUintConverter}}" />
            </Grid>-->

            <ContentControl Grid.Row="0" Grid.Column="2"
                            Content="{Binding SwitchRelayValue}" 
                            ContentTemplate="{StaticResource HexValueTemplate}"/>

            <ContentControl Grid.Row="2" Grid.Column="2"
                            Content="{Binding SwitchRelayValue}" 
                            ContentTemplate="{StaticResource BinaryTemplate}"/>


        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="SwitchRelayParamValueTemplate">

        <ContentControl Content="{Binding }"
                        Name="cc"/>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter.Name}" Value="Single channel">
                <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource SwitchRelayParamValue_SingleChannel_Template}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Parameter.Name}" Value="All channels ON">
                <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource SwitchRelayParamValue_AllChannels_Template}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Parameter.Name}" Value="All channels OFF">
                <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource SwitchRelayParamValue_AllChannels_Template}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Parameter.Name}" Value="Relay registers">
                <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource SwitchRelayParamValue_RelayRegisters_Template}"/>
            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>









    <DataTemplate x:Key="NIExtrasTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Value" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Ni6002_Value}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pin out" VerticalAlignment="Center" 
                       Visibility="{Binding Parameter, Converter={StaticResource NIPortVisibilityConverter}}" Margin="0,5,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Ni6002_IOPort}" 
                     Visibility="{Binding Parameter, Converter={StaticResource NIPortVisibilityConverter}}" Margin="0,5,0,0"/>

        </Grid>
    </DataTemplate>
    
    



    <DataTemplate x:Key="ParamValueTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Value" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="2" 
                      Name="cb"
                      ItemsSource="{Binding Parameter.DropDown}"
                      Visibility="Visible" 
                      SelectedIndex="{Binding ValueDropDwonIndex}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <ContentControl Grid.Column="2"
                            ContentTemplate="{StaticResource ParamValueWithInfoTemplate}"
                            Name="cc"
                            Visibility="Collapsed"
                            Content="{Binding}"/>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter.DropDown}" Value="{x:Null}">
                <Setter TargetName="cb" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="cc" Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </DataTemplate.Triggers>


    </DataTemplate>


    <DataTemplate x:Key="Design_SetParameterTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray6}" BorderThickness="1"
                        AllowDrop="True">
                <TextBlock Text="{Binding Parameter}" 
                               VerticalAlignment="Center"
                               Name="tbParam"/>
            </Border>


           <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                           ContentTemplate="{StaticResource ParamValueTemplate}"
                           Name="ccRegular"
                           Content="{Binding}"
                           Visibility="Visible"/>

            <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                           ContentTemplate="{StaticResource SwitchRelayParamValueTemplate}"
                           Name="ccSwitchRelay"
                           Content="{Binding}"
                           Visibility="Collapsed"/>

            <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                           ContentTemplate="{StaticResource NIExtrasTemplate}"
                           Name="ccNI"
                           Content="{Binding}"
                           Visibility="Collapsed"/>

            <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                            ContentTemplate="{StaticResource ErrLevelForSaftyOfficer_Template}"
                            Name="ccSaftyOfficer"
                            Content="{Binding}"
                            Visibility="Collapsed"/>



        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter, Converter={StaticResource TypeToNameConverter}}" Value="SwitchRelay_ParamData">

                <Setter TargetName="ccRegular" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccNI" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccSwitchRelay" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ccSaftyOfficer" Property="Visibility" Value="Collapsed"/>

            </DataTrigger>

            <DataTrigger Binding="{Binding Parameter, Converter={StaticResource TypeToNameConverter}}" Value="NI6002_ParamData">

                <Setter TargetName="ccRegular" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccNI" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ccSwitchRelay" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccSaftyOfficer" Property="Visibility" Value="Collapsed"/>

            </DataTrigger>

            <DataTrigger Binding="{Binding Parameter, Converter={StaticResource TypeToNameConverter}}" Value="Evva_ParamData">

                <Setter TargetName="ccRegular" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccNI" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccSwitchRelay" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ccSaftyOfficer" Property="Visibility" Value="Visible"/>

            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

    <DataTemplate x:Key="Design_SetSaveParameterTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="2" 
                    BorderBrush="{Binding Path=Parameter, Converter={StaticResource SaveParameterValidattionBorderConverter}}"
                    ToolTip="{Binding Path=Parameter, Converter={StaticResource SaveParameterValidattionToolTipConverter}}"
                    BorderThickness="1"
                    AllowDrop="True">

                <TextBlock Text="{Binding Path=Parameter, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                           Name="tbParam"/>

            </Border>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Value" VerticalAlignment="Center"/>

            <ComboBox Grid.Row="2" Grid.Column="2" 
                      Name="cb"
                      ItemsSource="{Binding Parameter.DropDown}"
                      Visibility="Visible"
                      SelectedIndex="{Binding ValueDropDwonIndex}" >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBox  Name="tb"    
                          Visibility="Collapsed">

                    <TextBox.Resources>
                        <validation_rules:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </TextBox.Resources>

                    <TextBox.Text>
                        <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation_rules:SetParamValidationRule >

                                    <validation_rules:SetParamValidationRule.SetParam>
                                        <validation_rules:ParameterWrapper SetParamNode="{Binding Data.Parameter, Source={StaticResource proxy}}" />
                                    </validation_rules:SetParamValidationRule.SetParam>

                                </validation_rules:SetParamValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBlock Grid.Column="2" 
                           Text="?"
                           Name="qMark"
                           Visibility="Collapsed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"/>

                <Ellipse Grid.Column="2" 
                         Name="ellipse"
                         Visibility="Collapsed"
                         Stroke="{DynamicResource MahApps.Brushes.Accent}"
                         Fill="Transparent"
                         StrokeThickness="1"
                         Width="20" Height="20">

                    <Ellipse.ToolTip>
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1">
                            <Grid Margin="5" DataContext="{Binding Parameter}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="Range: "
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">

                                    <TextBlock Text="{Binding Range[0]}"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text=", "
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Range[1]}"
                                               VerticalAlignment="Center"/>

                                </StackPanel>



                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="Units: "
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Text="{Binding Units}"
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </Ellipse.ToolTip>

                </Ellipse>

            </Grid>


        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Parameter.DropDown}" Value="{x:Null}">
                <Setter TargetName="cb" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ellipse" Property="Visibility" Value="Visible"/>
                <Setter TargetName="qMark" Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>