ScriptHandler/Resources/EnumsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:enum="clr-namespace:ScriptHandler.Enums">

    <ObjectDataProvider MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}"
                x:Key="comparationTypes">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enum:ComparationTypesEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}"
                x:Key="notificationLevel">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enum:NotificationLevelEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}"
                x:Key="subScriptContinueUntilType">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enum:SubScriptContinueUntilTypeEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}"
                x:Key="timeUnits">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enum:TimeUnitsEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>



    <ObjectDataProvider MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}"
                x:Key="valueParameter">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enum:ValueParameterEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>