ScriptHandler/Resources/InfoLinkTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="InfoLinkTemplate">

        <Grid>
            
            <TextBlock Text="?"
                       Name="qMark"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"/>

            <Ellipse Name="ellipse"
                     Stroke="{DynamicResource MahApps.Brushes.Accent}"
                     Fill="Transparent"
                     StrokeThickness="1"
                     Width="20" Height="20">

                <Ellipse.ToolTip>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1">
                        <Grid Margin="5" DataContext="{Binding Parameter}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="Range: "
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">

                                <TextBlock Text="{Binding Range[0]}"
                                               VerticalAlignment="Center"/>

                                <TextBlock Text=", "
                                               VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Range[1]}"
                                               VerticalAlignment="Center"/>

                            </StackPanel>



                            <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="Units: "
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="2" Grid.Column="2"
                                           Text="{Binding Units}"
                                           VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </Ellipse.ToolTip>

            </Ellipse>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>